{
  "name": "pongReview",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "postinstall": "git checkout pull && git checkout WIP",
    "deploy": "browserify js/game.js -o static/bundle.js -t [ babelify --presets [ es2015 ] ] && git push origin WIP",
    "start": "watchify js/game.js -o static/bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0"
  }
}
